{
  "AzureServiceBusConnectionString": "Endpoint=sb://testazureservicebus1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gthU8hulzq1izgAUmhJqKob0ANYFwuf4rv1kpsI/I7c=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
