{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AngularRoutes;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AngularRoutes_Web": {
        "ClientId": "AngularRoutes_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "AngularRoutes_App": {
        "ClientId": "AngularRoutes_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AngularRoutes_BlazorServerTiered": {
        "ClientId": "AngularRoutes_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AngularRoutes_Swagger": {
        "ClientId": "AngularRoutes_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      }
    }
  }
}